<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/z">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:layout_height="53dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:ellipsize="marquee"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:layout_height="61dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:layout_height="59dp"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>